
USE `hondahs`;

INSERT INTO `usuario` (`numero`,`clave`,`legajo`,`nombre`,`tipoUsuario`,`usuario`) VALUES (1,'1234',1,'Pablo Lamas','ADMINISTRATIVO','plamas');
INSERT INTO `usuario` (`numero`,`clave`,`legajo`,`nombre`,`tipoUsuario`,`usuario`) VALUES (2,'1234',2,'Oscar Lamas','JEFEDETALLER','olamas');
INSERT INTO `usuario` (`numero`,`clave`,`legajo`,`nombre`,`tipoUsuario`,`usuario`) VALUES (3,'1234',3,'Hernan Massad','DUENIO','hmassad');
INSERT INTO `usuario` (`numero`,`clave`,`legajo`,`nombre`,`tipoUsuario`,`usuario`) VALUES (4,'1234',4,'Ezequiel Manfredi','OPERARIO','emanfredi');

INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (1,'Motor: Nivel');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (2,'Motor: Cambio de Aceite');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (3,'Filtro: Cambio');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (4,'Filtro Nafta: Cambio');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (5,'Filtro Aire: Cambio');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (6,'Frenos: Purgar');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (7,'Frenos: Nivel');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (8,'Frenos: Cambio');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (9,'Diferencial: Nivel');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (10,'Diferencial: Cambio de Aceite');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (11,'Caja de Velocidades: Nivel');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (12,'Caja de Velocidades: Cambio de Aceite');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (13,'Dirección Hidráulica: Nivel');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (14,'Radiador: Nivel');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (15,'Radiador: Cambiar Refrigerante');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (16,'Radiador: Reparar');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (17,'Lavado: Carrocería');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (18,'Lavado: Completo');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (19,'Lavado: Motor');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (20,'Lavado: Chasis');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (21,'Batería: Nivel');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (22,'Batería: Cambiar');
INSERT INTO `tipoTarea` (`numero`,`descripcion`) VALUES (23,'Engrase');

INSERT INTO `vehiculo` (`numero`,`chasis`,`combustible`,`kilometraje`,`modelo`,`patente`) VALUES (1,'12345671','nafta',450,'Accord','ABC 843');
INSERT INTO `vehiculo` (`numero`,`chasis`,`combustible`,`kilometraje`,`modelo`,`patente`) VALUES (2,'12345672','nafta',2500,'Civic','DEF 987');
INSERT INTO `vehiculo` (`numero`,`chasis`,`combustible`,`kilometraje`,`modelo`,`patente`) VALUES (3,'12345673','nafta',25000,'Beat','GHI 357');
INSERT INTO `vehiculo` (`numero`,`chasis`,`combustible`,`kilometraje`,`modelo`,`patente`) VALUES (4,'12345674','nafta',98000,'Fit','JKL 753');
INSERT INTO `vehiculo` (`numero`,`chasis`,`combustible`,`kilometraje`,`modelo`,`patente`) VALUES (5,'12345675','nafta',250630,'Pilot','MNR 157');
INSERT INTO `vehiculo` (`numero`,`chasis`,`combustible`,`kilometraje`,`modelo`,`patente`) VALUES (6,'12345676','nafta',1050,'Civic','STU 159');
INSERT INTO `vehiculo` (`numero`,`chasis`,`combustible`,`kilometraje`,`modelo`,`patente`) VALUES (7,'12345677','gasoil',45621,'Pilot','XYZ 741');
INSERT INTO `vehiculo` (`numero`,`chasis`,`combustible`,`kilometraje`,`modelo`,`patente`) VALUES (8,'12345678','gasoil',987156,'Pilot','AGH 966');
INSERT INTO `vehiculo` (`numero`,`chasis`,`combustible`,`kilometraje`,`modelo`,`patente`) VALUES (9,'12345679','gasoil',1024893,'Accord','OAN 651');
INSERT INTO `vehiculo` (`numero`,`chasis`,`combustible`,`kilometraje`,`modelo`,`patente`) VALUES (10,'12345610','gasoil',102456985,'Fit','QUI 745');
INSERT INTO `vehiculo` (`numero`,`chasis`,`combustible`,`kilometraje`,`modelo`,`patente`) VALUES (11,'12345611','gasoil',260174991,'Civic','BNA 821');
INSERT INTO `vehiculo` (`numero`,`chasis`,`combustible`,`kilometraje`,`modelo`,`patente`) VALUES (12,'12345612','gasoil',201456988,'Fit','PRN 789');
INSERT INTO `vehiculo` (`numero`,`chasis`,`combustible`,`kilometraje`,`modelo`,`patente`) VALUES (13,'12345613','gasoil',189321456,'Civic','RNA 145');
INSERT INTO `vehiculo` (`numero`,`chasis`,`combustible`,`kilometraje`,`modelo`,`patente`) VALUES (14,'12345614','gasoil',146987421,'Beat','UAB 951');
INSERT INTO `vehiculo` (`numero`,`chasis`,`combustible`,`kilometraje`,`modelo`,`patente`) VALUES (15,'12345615','gasoil',136985655,'Accord','QNN 145');

INSERT INTO `cliente` (`numero`,`celular`,`direccion`,`email`,`nombre`,`telefono`) VALUES (1,1523456701,'Lavalle 145','baguirre@gmail.com','Braulio Aguirre',42963601);
INSERT INTO `cliente` (`numero`,`celular`,`direccion`,`email`,`nombre`,`telefono`) VALUES (2,1523456702,'Fernando de toro 265','flencina@gmail.com','Fernando Lencina',42963602);
INSERT INTO `cliente` (`numero`,`celular`,`direccion`,`email`,`nombre`,`telefono`) VALUES (3,1523456703,'Pelegrini 555','jmfregotte@gmail.com','Juan Manuel Fregotte',42963603);
INSERT INTO `cliente` (`numero`,`celular`,`direccion`,`email`,`nombre`,`telefono`) VALUES (4,1523456704,'Pelegrini 555','afregotte@gmail.com','Agustin Fregotte',42963604);
INSERT INTO `cliente` (`numero`,`celular`,`direccion`,`email`,`nombre`,`telefono`) VALUES (5,1523456705,'Fernando de toro 265','rlencina@gmail.com','Rodrigo Lencina',42963605);
INSERT INTO `cliente` (`numero`,`celular`,`direccion`,`email`,`nombre`,`telefono`) VALUES (6,1523456706,'Mariano Acosta 206','lgattari@gmail.com','Lucas Gattari',42963606);
INSERT INTO `cliente` (`numero`,`celular`,`direccion`,`email`,`nombre`,`telefono`) VALUES (7,1523456707,'Rojas 1025','sperazzo@gmail.com','Sebastian Perazzo',42963607);
INSERT INTO `cliente` (`numero`,`celular`,`direccion`,`email`,`nombre`,`telefono`) VALUES (8,1523456708,'Vicente Lopez 951','ldamonte@gmail.com','Lucas Damonte',42963608);
INSERT INTO `cliente` (`numero`,`celular`,`direccion`,`email`,`nombre`,`telefono`) VALUES (9,1523456709,'Dardo Rocha 546','osanpedro@gmail.com','Oscar San Pedro',42963609);
INSERT INTO `cliente` (`numero`,`celular`,`direccion`,`email`,`nombre`,`telefono`) VALUES (10,1523456710,'Alem 122','sbuatti@gmail.com','Sabrina Buatti',42963610);

INSERT INTO `presupuesto` (`numero`,`fecha`,`idCliente`,`idVehiculo`) VALUES (1,'11/02/2011',1,1);
INSERT INTO `presupuesto` (`numero`,`fecha`,`idCliente`,`idVehiculo`) VALUES (2,'11/02/2011',2,2);
INSERT INTO `presupuesto` (`numero`,`fecha`,`idCliente`,`idVehiculo`) VALUES (3,'12/02/2011',3,3);
INSERT INTO `presupuesto` (`numero`,`fecha`,`idCliente`,`idVehiculo`) VALUES (4,'12/02/2011',4,4);
INSERT INTO `presupuesto` (`numero`,`fecha`,`idCliente`,`idVehiculo`) VALUES (5,'12/02/2011',5,5);
INSERT INTO `presupuesto` (`numero`,`fecha`,`idCliente`,`idVehiculo`) VALUES (6,'13/02/2011',6,6);
INSERT INTO `presupuesto` (`numero`,`fecha`,`idCliente`,`idVehiculo`) VALUES (7,'13/02/2011',7,7);
INSERT INTO `presupuesto` (`numero`,`fecha`,`idCliente`,`idVehiculo`) VALUES (8,'14/02/2011',8,8);
INSERT INTO `presupuesto` (`numero`,`fecha`,`idCliente`,`idVehiculo`) VALUES (9,'15/02/2011',9,9);
INSERT INTO `presupuesto` (`numero`,`fecha`,`idCliente`,`idVehiculo`) VALUES (10,'15/02/2011',10,10);
INSERT INTO `presupuesto` (`numero`,`fecha`,`idCliente`,`idVehiculo`) VALUES (11,'15/02/2011',1,11);
INSERT INTO `presupuesto` (`numero`,`fecha`,`idCliente`,`idVehiculo`) VALUES (12,'15/02/2011',2,12);
INSERT INTO `presupuesto` (`numero`,`fecha`,`idCliente`,`idVehiculo`) VALUES (13,'16/02/2011',3,13);
INSERT INTO `presupuesto` (`numero`,`fecha`,`idCliente`,`idVehiculo`) VALUES (14,'16/02/2011',4,14);
INSERT INTO `presupuesto` (`numero`,`fecha`,`idCliente`,`idVehiculo`) VALUES (15,'16/02/2011',5,15);

INSERT INTO `ordentrabajo` (`numero`,`estado`,`fechaFin`,`fechaInicio`,`idPresupuesto`) VALUES (11,'PREPARADO',NULL,'5/08/2011',1);
INSERT INTO `ordentrabajo` (`numero`,`estado`,`fechaFin`,`fechaInicio`,`idPresupuesto`) VALUES (12,'PREPARADO',NULL,'15/08/2011',2);
INSERT INTO `ordentrabajo` (`numero`,`estado`,`fechaFin`,`fechaInicio`,`idPresupuesto`) VALUES (13,'PREPARADO',NULL,'06/09/2011',1);

INSERT INTO `tarea` (`numero`,`estado`,`fechaFin`,`fechaInicio`,`ordentrabajo`,`tipoTarea`,`usuario`) VALUES (38,'TERMINADA','7/8/2011','15/08/2011',12,23,4);
INSERT INTO `tarea` (`numero`,`estado`,`fechaFin`,`fechaInicio`,`ordentrabajo`,`tipoTarea`,`usuario`) VALUES (39,'ASIGNADA',NULL,'5/08/2011',11,1,4);
INSERT INTO `tarea` (`numero`,`estado`,`fechaFin`,`fechaInicio`,`ordentrabajo`,`tipoTarea`,`usuario`) VALUES (40,'ASIGNADA',NULL,'6/8/2011',11,4,4);
INSERT INTO `tarea` (`numero`,`estado`,`fechaFin`,`fechaInicio`,`ordentrabajo`,`tipoTarea`,`usuario`) VALUES (41,'ASIGNADA',NULL,'6/8/2011',13,1,4);
